<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:p1="clr-namespace:Neurophotometrics.V2;assembly=Neurophotometrics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Index" DisplayName="CamFP" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:VideoCaptureDevice">
          <vid:Index>0</vid:Index>
          <vid:Format>
            <vid:FrameSize>
              <vid:Width>800</vid:Width>
              <vid:Height>600</vid:Height>
            </vid:FrameSize>
            <vid:AverageFrameRate>30</vid:AverageFrameRate>
            <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
            <vid:BitCount>16</vid:BitCount>
          </vid:Format>
          <vid:CaptureProperties>
            <vid:CameraProperty>
              <vid:Property>Exposure</vid:Property>
              <vid:Value>0</vid:Value>
              <vid:ControlFlags>Auto</vid:ControlFlags>
            </vid:CameraProperty>
          </vid:CaptureProperties>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CamFP</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Period" DisplayName="Video length" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1H</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>video time</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Set FED name" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>F00</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Format">
        <Format>C:\Users\labadmin\Documents\Bonsai_data\{0}</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>rootpath</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Wheel_Threshold" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Wheel_detect</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CamFP</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>video time</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Image_process</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CropPolygon">
                <cv:Regions>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>159</cv:X>
                      <cv:Y>117</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>184</cv:X>
                      <cv:Y>117</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>184</cv:X>
                      <cv:Y>127</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>159</cv:X>
                      <cv:Y>127</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                </cv:Regions>
                <cv:MaskType>ToZero</cv:MaskType>
                <cv:FillValue>
                  <cv:Val0>0</cv:Val0>
                  <cv:Val1>0</cv:Val1>
                  <cv:Val2>0</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Wheel_detect</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Left_wheel</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:RangeThreshold">
                      <cv:Lower>
                        <cv:Val0>130</cv:Val0>
                        <cv:Val1>120</cv:Val1>
                        <cv:Val2>120</cv:Val2>
                        <cv:Val3>0</cv:Val3>
                      </cv:Lower>
                      <cv:Upper>
                        <cv:Val0>255</cv:Val0>
                        <cv:Val1>255</cv:Val1>
                        <cv:Val2>255</cv:Val2>
                        <cv:Val3>255</cv:Val3>
                      </cv:Upper>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="cv:Grayscale" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="cv:Threshold">
                        <cv:ThresholdValue>128</cv:ThresholdValue>
                        <cv:MaxValue>255</cv:MaxValue>
                        <cv:ThresholdType>Binary</cv:ThresholdType>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Sum" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Val0</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>30</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Script>count = 0
pre = False
@returns(int)
def process(value):
  global count,pre
  if value:
    if value!=pre:
      count +=1
    pre=value
  else:
    pre=False
  return count</ipy:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CropPolygon">
                <cv:Regions>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>77</cv:X>
                      <cv:Y>125</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>287</cv:X>
                      <cv:Y>125</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>287</cv:X>
                      <cv:Y>415</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>77</cv:X>
                      <cv:Y>415</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                </cv:Regions>
                <cv:MaskType>ToZero</cv:MaskType>
                <cv:FillValue>
                  <cv:Val0>0</cv:Val0>
                  <cv:Val1>0</cv:Val1>
                  <cv:Val2>0</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Left_mouse</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:RangeThreshold">
                      <cv:Lower>
                        <cv:Val0>30</cv:Val0>
                        <cv:Val1>0</cv:Val1>
                        <cv:Val2>0</cv:Val2>
                        <cv:Val3>0</cv:Val3>
                      </cv:Lower>
                      <cv:Upper>
                        <cv:Val0>255</cv:Val0>
                        <cv:Val1>105</cv:Val1>
                        <cv:Val2>100</cv:Val2>
                        <cv:Val3>255</cv:Val3>
                      </cv:Upper>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="cv:Grayscale" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="cv:Threshold">
                        <cv:ThresholdValue>128</cv:ThresholdValue>
                        <cv:MaxValue>255</cv:MaxValue>
                        <cv:ThresholdType>Binary</cv:ThresholdType>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FindContours">
                      <cv:Mode>External</cv:Mode>
                      <cv:Method>ChainApproxNone</cv:Method>
                      <cv:Offset>
                        <cv:X>0</cv:X>
                        <cv:Y>0</cv:Y>
                      </cv:Offset>
                      <cv:MinArea xsi:nil="true" />
                      <cv:MaxArea xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:LargestBinaryRegion" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Centroid" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CropPolygon">
                <cv:Regions>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>431</cv:X>
                      <cv:Y>75</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>456</cv:X>
                      <cv:Y>75</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>456</cv:X>
                      <cv:Y>85</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>431</cv:X>
                      <cv:Y>85</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                </cv:Regions>
                <cv:MaskType>ToZero</cv:MaskType>
                <cv:FillValue>
                  <cv:Val0>0</cv:Val0>
                  <cv:Val1>0</cv:Val1>
                  <cv:Val2>0</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Wheel_detect</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Right_wheel</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Grayscale" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Threshold">
                      <cv:ThresholdValue>160</cv:ThresholdValue>
                      <cv:MaxValue>255</cv:MaxValue>
                      <cv:ThresholdType>Binary</cv:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Sum" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Val0</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>30</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Script>count = 0
pre = False
@returns(int)
def process(value):
  global count,pre
  if value:
    if value!=pre:
      count +=1
    pre=value
  else:
    pre=False
  return count</ipy:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CropPolygon">
                <cv:Regions>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>334</cv:X>
                      <cv:Y>102</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>544</cv:X>
                      <cv:Y>102</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>544</cv:X>
                      <cv:Y>392</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>334</cv:X>
                      <cv:Y>392</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                </cv:Regions>
                <cv:MaskType>ToZero</cv:MaskType>
                <cv:FillValue>
                  <cv:Val0>0</cv:Val0>
                  <cv:Val1>0</cv:Val1>
                  <cv:Val2>0</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Right_mouse</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Grayscale" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Threshold">
                      <cv:ThresholdValue>128</cv:ThresholdValue>
                      <cv:MaxValue>255</cv:MaxValue>
                      <cv:ThresholdType>Binary</cv:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FindContours">
                      <cv:Mode>External</cv:Mode>
                      <cv:Method>ChainApproxNone</cv:Method>
                      <cv:Offset>
                        <cv:X>0</cv:X>
                        <cv:Y>0</cv:Y>
                      </cv:Offset>
                      <cv:MinArea xsi:nil="true" />
                      <cv:MaxArea xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:LargestBinaryRegion" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Centroid" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Wheelcount_L,
Item2.X as X_L,
Item2.Y as Y_L,
Item3 as Wheelcount_R,
Item4.X as X_R,
Item4.Y as Y_R
)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="0" To="8" Label="Source1" />
            <Edge From="0" To="12" Label="Source1" />
            <Edge From="1" To="16" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="14" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="14" Label="Source2" />
            <Edge From="8" To="11" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="14" Label="Source3" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source4" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>rootpath</Name>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}_CamFP_.csv</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\labadmin\Documents\Bonsai_data\F00_CamFP_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector>Item1.Timestamp, Item1.Timestamp.TimeOfDay.TotalMilliseconds, Item2</io:Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1.Value</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>rootpath</Name>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}_CamFP_.avi</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Users\labadmin\Documents\Bonsai_data\F00_CamFP_.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" DisplayName="FP_port" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FP3002">
          <p1:AcquisitionMode>StartPhotometry</p1:AcquisitionMode>
          <p1:PortName>COM4</p1:PortName>
          <p1:Regions>
            <p1:PhotometryRegion>
              <p1:Index>0</p1:Index>
              <p1:Channel>Green</p1:Channel>
              <p1:Rectangle>
                <p1:Location>
                  <p1:X>801</p1:X>
                  <p1:Y>473</p1:Y>
                </p1:Location>
                <p1:Size>
                  <p1:Width>70</p1:Width>
                  <p1:Height>70</p1:Height>
                </p1:Size>
                <p1:X>801</p1:X>
                <p1:Y>473</p1:Y>
                <p1:Width>70</p1:Width>
                <p1:Height>70</p1:Height>
              </p1:Rectangle>
              <p1:Name>G0</p1:Name>
            </p1:PhotometryRegion>
            <p1:PhotometryRegion>
              <p1:Index>1</p1:Index>
              <p1:Channel>Green</p1:Channel>
              <p1:Rectangle>
                <p1:Location>
                  <p1:X>896</p1:X>
                  <p1:Y>499</p1:Y>
                </p1:Location>
                <p1:Size>
                  <p1:Width>66</p1:Width>
                  <p1:Height>60</p1:Height>
                </p1:Size>
                <p1:X>896</p1:X>
                <p1:Y>499</p1:Y>
                <p1:Width>66</p1:Width>
                <p1:Height>60</p1:Height>
              </p1:Rectangle>
              <p1:Name>G1</p1:Name>
            </p1:PhotometryRegion>
          </p1:Regions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:PhotometryData">
          <p1:VisualizerSettings>
            <p1:PlotSettings />
            <p1:Capacity>1000</p1:Capacity>
          </p1:VisualizerSettings>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>rootpath</Name>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}_FP_.csv</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:PhotometryWriter">
          <p1:IncludeRegions>true</p1:IncludeRegions>
          <p1:IncludePlots>false</p1:IncludePlots>
          <p1:IncludeVideo>false</p1:IncludeVideo>
          <p1:FileName>C:\Users\labadmin\Documents\Bonsai_data\F00_FP_.csv</p1:FileName>
          <p1:Suffix>Timestamp</p1:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DigitalIOs">
          <p1:Input0>true</p1:Input0>
          <p1:Input1>false</p1:Input1>
          <p1:Output0>false</p1:Output0>
          <p1:Output1>false</p1:Output1>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FP_PelletCount_L</Name>
        <Description>Count the pellet taken</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>EventCount</ipy:Name>
              <ipy:Script>count = 0

@returns(int)
def process(value):
  global count
  if value:
    count=count+1
  
  return count</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>Event</ipy:Name>
              <ipy:Description>check event based on pulse duration</ipy:Description>
              <ipy:Script>event = ''
startTime = 0
duration = 0

@returns(str)
def process(value):
  global startTime,duration
  event = ''

  duration = value.Timestamp.TimeOfDay.TotalMilliseconds - startTime

  startTime = value.Timestamp.TimeOfDay.TotalMilliseconds

  if duration&gt; 190 and duration&lt;210:
    event='pellet'
  elif duration&gt; 90 and duration&lt;190:
    event='start'
  
  return event</ipy:Script>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>PelletCount</ipy:Name>
              <ipy:Script>count = 0
@returns(int)
def process(value):
  global count
  if value == "pellet":
    count=count+1
  return count</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item2 as TimeOfDay,
Item3 as MilliSecond,
Item1 as EventCount,
Item4 as PelletCount,
Item5 as Event
)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="7" Label="Source2" />
            <Edge From="4" To="7" Label="Source3" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="7" Label="Source5" />
            <Edge From="6" To="7" Label="Source4" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>rootpath</Name>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}_FED_L_.csv</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\labadmin\Documents\Bonsai_data\F00_FED_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DigitalIOs">
          <p1:Input0>false</p1:Input0>
          <p1:Input1>true</p1:Input1>
          <p1:Output0>false</p1:Output0>
          <p1:Output1>false</p1:Output1>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FP_PelletCount_R</Name>
        <Description>Count the pellet taken</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>EventCount</ipy:Name>
              <ipy:Script>count = 0

@returns(int)
def process(value):
  global count
  if value:
    count=count+1
  
  return count</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>Event</ipy:Name>
              <ipy:Description>check event based on pulse duration</ipy:Description>
              <ipy:Script>event = ''
startTime = 0
duration = 0

@returns(str)
def process(value):
  global startTime,duration
  event = ''

  duration = value.Timestamp.TimeOfDay.TotalMilliseconds - startTime

  startTime = value.Timestamp.TimeOfDay.TotalMilliseconds

  if duration&gt; 190 and duration&lt;210:
    event='pellet'
  elif duration&gt; 90 and duration&lt;190:
    event='start'
  
  return event</ipy:Script>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>PelletCount</ipy:Name>
              <ipy:Script>count = 0
@returns(int)
def process(value):
  global count
  if value == "pellet":
    count=count+1
  return count</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item2 as TimeOfDay,
Item3 as MilliSecond,
Item1 as EventCount,
Item4 as PelletCount,
Item5 as Event
)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="7" Label="Source2" />
            <Edge From="4" To="7" Label="Source3" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="7" Label="Source5" />
            <Edge From="6" To="7" Label="Source4" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>rootpath</Name>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}_FED_R_.csv</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\labadmin\Documents\Bonsai_data\F00_FED_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="20" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="25" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="28" To="34" Label="Source1" />
      <Edge From="28" To="40" Label="Source1" />
      <Edge From="29" To="33" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source2" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="39" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source2" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="45" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>